{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@img/*": ["src/assets/img/*"],
      "@icons/*": ["src/components/icons/*"],
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "target": "ES2015",
    "lib": ["DOM", "ES2015"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src", "custom.d.ts", "declarations.d.ts"],
}
